<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome, DigitalOcean</title>

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/screen.css">
</head>
<body>

	<section class="overheader">
		<div class="container">
			<h6>Welcome, DigitalOcean</h6>
		</div>
	</section>
	<section class="introduction" id="introduction">
		<div class="container">

			<div class="img">
				<img src="./img/alex-stockwell-headshot-640x640-centered.jpg" alt="">
			</div>

			<h1>Hello, I'm Alex!</h1>

			<h2>I'd like to help you tackle the growing challenges of running your infrastructure at scale.</h2>

			<h3>I would like to apply for your Ruby Engineer position.</h3>

			<hr>

			<p class="heading--faded">How I can help DigitalOcean provide the simplest experience to launch and manage users' server infrastructure online:</p>

			<p class="body--leadin">I've been a full-stack developer for the past 3 years <em>(in the senior/lead role for the past 2)</em>. Prior to that I was an IT security & compliance consultant to publicly-traded & Fortune 500 companies.</p>

			<p>I've personally built and launched <a href="http://www.hallofsuccessportraits.com/" target="_blank">three</a> <a href="http://myphoenixstory.com/" target="_blank">Rails</a> <a href="http://bizdirectory.phoenixfocus.com/" target="_blank">apps</a> in the last 12 months for University of Phoenix that each had completely different requirements, but all had to expect massive traffic spikes <em>(I'm happy to say 2 of them are on DO droplets!)</em>. I've also built (or been the primary developer) and launched <a href="http://astockwell.com/work" target="_blank">over 30 production websites</a> on various other platforms (Wordpress, static HTML) in the last 3 years. I've found or created my own tools for separating development environments, provisioning and deployment, and maintenance and security.</p>
			<p>As a result I have a wide variety of skills and practical experience with development projects that I can apply to find clean and effective solutions to new problems.</p>
			<p>My skills in software engineering are largely grounded in web development, as the rest of this page describes in depth. I also have a variety of cross-domain expertise with enterprise business applications & networking, and IT & regulatory compliance concerns. I have done incident handling/response, tool development, hardware deployment, analytics development, and geographically-distributed project management. I'm known by my employers and peers as a trusted resource and as someone who will get things done.</p>

			<p><strong>For 5 years I've consistently exceeded my teams' expectations for adding value. I'm confident I can do the same at DigitalOcean.</strong></p>

			<p class="the-big-ask">I hope you'll consider me for this opportunity.</p>
			<p class="the-big-ask"><em>&mdash; Alex Stockwell</em></p>
		</div>
	</section>
	<section class="toc" id="toc">
		<div class="container">
			<h2>Table of Contents</h2>

			<table cellpadding="0" cellspacing="0" class="tabnav">
				<tr>
					<td><a class="tabnav__link active" href="#jobreqs">By Job Requirement</a></td>
					<td><a class="tabnav__link" href="#pageorder">From Top-to-Bottom</a></td>
				</tr>
			</table>

			<!-- <h3>By Job Requirement</h3> -->
			<div class="tabcontent" id="jobreqs">
				<p><strong>We're looking for an experienced Software Engineer who will support the ever growing challenges of running our infrastructure at scale.</strong><br>
					Please see the <a href="#engineering">Software Engineering</a> section.</p>

				<p><strong>We are a small, nimble team and you should expect to work on all aspects of the product.</strong><br>
					I'm a self-motivating individual, having founded one business and been involved in many freelance projects. See my <a href="#employment">Employment History</a> for details.</p>

				<h4>What you will be doing:</h4>
				<p><strong>Writing clean, tested and maintainable code</strong><br>
					See my <a href="https://github.com/astockwell" target="_blank">Github account</a> and <a href="#testing">A History Of Testing Code</a>.</p>

				<p><strong>Deploying multiple times a day to over 100,000 users</strong><br>
					See <a href="#deployment">some of the deployment processes I use</a> and <a href="#scale">Experience Building Large Scale Web Applications</a>.</p>

				<p><strong>Working on the full stack from HTML to Rails to Cloud Orchestration</strong><br>
					See the <a href="#backend">Back-end</a> and <a href="#frontend">Front-end</a> sections.</p>

				<p><strong>Evolving our current architecture with service orientation in mind</strong><br>
					I'm familiar with SOA approaches as well as req/resp & pub/sub messaging patterns, and excited for the opportunity to evolve and contribute to your architecture.</p>

				<h4>Requirements:</h4>
				<p><strong>Proficiency in a dynamic language</strong><br>
					See the <a href="#programming">Programming Languages</a> and <a href="#backend">Back-end</a> sections.</p>

				<p><strong>Experience building large scale web applications</strong><br>
					See <a href="#scale">Experience Building Large Scale Web Applications</a>.</p>

				<p><strong>A history of testing all production code</strong><br>
					See <a href="#testing">A History Of Testing Code</a>.</p>

				<p><strong>The desire to constantly learn and expand your skills</strong><br>
					See the <a href="#growth">Learning and Growth</a> section.</p>

				<h4>Technologies we use:</h4>
				<p><strong>Ruby / Rails / Sinatra</strong><br>
					See <a href="http://astockwell.com/work">my portfolio</a>, the <a href="#programming">Programming Languages</a> and <a href="#backend">Back-end</a> sections.</p>

				<p><strong>Javascript / Backbone</strong><br>
					See the <a href="#frontend">Front-end</a> and <a href="#programming">Programming Languages</a> sections.</p>

				<p><strong>Redis / Memcached / Elasticsearch</strong><br>
					See <a href="#databases">Databases / Caching</a>.</p>

				<p><strong>Mariadb / MySQL/ PostgreSQL</strong><br>
					See <a href="#databases">Databases / Caching</a>.</p>
			</div>

			<!-- <h3>From Top-to-Bottom</h3> -->
			<div class="tabcontent" id="pageorder">
				<ol>
					<li><a href="#employment">Employment History</a></li>
					<li><a href="#engineering">Software Engineering</a></li>
					<li><a href="#programming">Programming Languages</a></li>
					<li><a href="#backend">Back-end Development</a></li>
					<li><a href="#frontend">Front-end Development</a></li>
					<li><a href="#databases">Data</a></li>
					<li><a href="#operations">Operations</a></li>
					<li><a href="#networking">Networking</a></li>
					<li><a href="#accolades">Kind Words</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#extras">Non-work Related</a></li>
					<li><a href="#closing">Summary</a></li>
				</ol>
			</div>

		</div>
	</section>
	<section class="employment" id="employment">
		<div class="container">
			<h2>Employment History</h2>


			<h5>September 2011 - Present</h5>
			<h3>Senior Full-Stack Developer</h3>
			<h4><a target="_blank" title="P.S. Studios" href="http://psstudios.com"><span class="dark">P.S. Studios</span>, a 12 person firm specializing in graphic design, web development and advertising. <i class="fa fa-external-link-square"></i></a></h4>

			<p>I'm one of 2 developers responsible for developing engaging websites and business solutions for clients, as well as maintaining more than 40 existing/past websites.</p>
			<p>We're a small, nimble team that's expected to find rapid and efficient solutions to problems old and new. While PS Studios has always self-identified as a Wordpress shop, one of my endeavors has been to constantly advocate for the best solutions to client problems, including other technologies & languages.</p>
			<p>My day-to-day involves a lot of architecture planning and development, along with operational concerns such as server management and client backups/availability. Additionally, I'm responsible for shepherding all phases of many web projects, as well as client communication, internal business strategy, process improvement, and coaching/hiring.</p>

			<p class="accordion--link"><a>From the resume <i class="fa fa-caret-right"></i></a></p>

			<div class="accordion--content">
				<div class="accordion__inner">
					<ul class="small">
						<li>Planned and developed websites, web applications and online media presentations with an emphasis on concise, maintainable, well-tested code.</li>
						<li>Prompted and implemented numerous process improvements, including use of a version control system, developing with web standards, separation of development and production environments, feature-based project estimation and management, and an interaction-centered design approach.</li>
						<li>Operated as lead developer on multiple large-scale site development projects for clients, including: University of Phoenix, Musical Instrument Museum, Phoenix Art Museum, and West-MEC. Other development and design work for clients including: illycaffè, Arizona Women’s Education & Employment, ASU Design School, and the AZ Centennial Foundation.</li>
					</ul>
				</div>
			</div>

			<p><strong><a target="_blank" class="orange" href="http://astockwell.com/work">Current Project list <i class="fa fa-external-link-square"></i></a></strong></p>

			<hr>

			<h5>July 2012 - Present</h5>
			<h3>Web Developer</h3>
			<h4><a target="_blank" title="Extra Small Design" href="http://extrasmalldesign.com"><span class="dark">Extra Small Design</span>, a 3 person firm specializing in building engaging online sites and experiences. <i class="fa fa-external-link-square"></i></a></h4>

			<p>I'm 1/3 of a talented team trying to use good, hard-won processes to make web development projects better. We use modular design concepts and up-front architectural and content planning to provide far better websites than conventional "comps by a designer, code by a developer" processes. We have a handful of great clients and several projects that are completed or underway.</p>

			<p>
				<strong class="orange">Current Project list:</strong><br>
				<a target="_blank" href="http://thelearningshuk.org"><i class="fa fa-external-link-square"></i> The Learning Shuk</a><br>
				<a target="_blank" href="http://cspo.org"><i class="fa fa-external-link-square"></i> CSPO</a> <em class="light">(In the works)</em><br>
				<a target="_blank" href="http://places.designobserver.com/"><i class="fa fa-external-link-square"></i> Places Journal</a> <em class="light">(In the works)</em><br>
				<a target="_blank" href="http://vestar.com/"><i class="fa fa-external-link-square"></i> Vestar (9 shopping center sites)</a> <em class="light">(In the works)</em><br>
			</p>

			<hr>

			<h5>August 2013 - Present</h5>
			<h3>Adjunct Faculty</h3>
			<h4><a target="_blank" title="The Design School" href="http://design.asu.edu/"><span class="dark">Arizona State University</span>, Herberger Institute for Design and the Arts <i class="fa fa-external-link-square"></i></a></h4>

			<p>For the 2013-2014 school year, I served as an adjunct faculty member in the Visual Communication Design program, responsible for curriculum creation and online instruction for 2 sophomore-level "Intro to Web Development" courses. I pulled the coursework together in a custom wordpress site for each class, and created several screencasts and project examples to help the students with their work.</p>

			<p>
				<strong class="orange">Course Materials:</strong><br>
				<a target="_blank" href="http://vcd.courses.asu.edu/gra294-f13/"><i class="fa fa-wordpress"></i> Course Website: Intro I</a><br>
				<a target="_blank" href="http://vcd.courses.asu.edu/gra294-s14/"><i class="fa fa-wordpress"></i> Course Website: Intro II</a><br>
				<a target="_blank" href="https://github.com/astockwell/gra294"><i class="fa fa-github"></i> Course Github Repository</a><br>
				<a target="_blank" href="http://vimeo.com/user20653173/videos"><i class="fa fa-vimeo-square"></i> Course Screencasts</a>
			</p>

			<hr>

			<h5>July 2009 - August 2011</h5>
			<h3>Senior Associate - Risk Assurance</h3>
			<h4><a target="_blank" title="PwC" href="http://pwc.com"><span class="dark">PricewaterhouseCoopers LLP</span>, world's second largest professional services firm, one of the "Big Four". <i class="fa fa-external-link-square"></i></a></h4>

			<p>At PwC, I specialized in IT security and process auditing, particularly for clients using SAP.</p>
			<p>I was also responsible for managing (sometimes geographically-distributed) teams of staff, including coaching/mentoring, reviews of work, and providing end-of-engagement performance reviews.</p>
			<p>I was consistently one of the top-rated staff in PwC's southwest market, and was promoted a year early (in 2 years rather than the typical 3) to Senior Associate based on my performance and nationally-recognized firm contributions.</p>
			<p>Day-to-day, for our publicly-traded clients, I verified the security and integrity of the their IT systems and software as part of PwC's annual audit of the client's financial reporting to the U.S. Securities and Exchange Commission. For our non-audit clients, I worked on reviews of their application and network access security, change control processes, and data integrity.</p>

			<p class="accordion--link"><a>From the resume <i class="fa fa-caret-right"></i></a></p>

			<div class="accordion--content">
				<div class="accordion__inner">
					<ul class="small">
						<li>Responsible for managing staff teams and executing consulting and financial audit engagements in accordance with relevant industry and governmental regulations. Managed all facets of project execution and client communication and led teams on multiple national-priority clients.</li>
						<li>Planned and executed audits of internal controls and related IT systems in accordance with the Sarbanes-Oxley Act and AS 5, including the identification and analysis of key financial and IT infrastructure risks, systems, processes, and controls.</li>
						<li>Planned and executed financial statement audits of private and public clients’ Forms 10-K, 10-Q, 8-K.</li>
						<li>Consulting services performed included IT Risk Assessments and SAP implementation reviews, user/role design, and configuration assessments.</li>
						<li>Operated as lead Senior on multiple priority engagements, including Honeywell Aerospace and First Solar. Other clients included: Rural/Metro Corporation, ON Semiconductor, Las Vegas Sands, Best Western, Southwest Gas, Edward Jones, and Amkor Technology.</li>
					</ul>
				</div>
			</div>

			<p>
				<strong class="orange">Notable Clients Include:</strong><br>
				Honeywell Aerospace<br>
				First Solar<br>
				Edward Jones<br>
				Las Vegas Sands<br>
				Best Western
			</p>

			<hr>

			<h5>September 2004 - June 2014</h5>
			<h3>Founder, Principle</h3>
			<h4><a target="_blank" title="ST Connect" href="http://st-connect.com/services"><span class="dark">ST Connect, Inc.</span>, IT administration and network consulting for small/medium businesses. <i class="fa fa-external-link-square"></i></a></h4>

			<p>I co-founded this company during college and bought out my only partner after 2 years. I hired employees to handle the fieldwork once I was working full-time at PwC, but maintained clients for over 10 years before recently retiring from my last retainer client in June of this year.</p>
			<p>We provided primarily Windows network administration services, including workstation and server spec'ing, assembly and install, network installs, disaster/data recovery, and general day-to-day maintenance for clients.</p>

			<p class="accordion--link"><a>Sample of Client Projects <i class="fa fa-caret-right"></i></a></p>

			<div class="accordion--content">
				<div class="accordion__inner">
					<ul class="small">
						<li class="bare">
							<strong>Systems Management, Innovative Circuits Arizona, Inc., Gilbert, Arizona 2004 - 2014</strong>
							<ul>
								<li>Drastically reduced overall system downtime by over 50% in the first year, and continue with 10-15% further reduction each year since.</li>
								<li>Chaired multiple technology initiatives regarding system and process improvement in accordance with ISO 9001-2000 standards, including HR management and issue tracking/analysis.</li>
								<li>Designed, built and installed 40+ workstation computers and corresponding networking equipment resulting in increased productivity for office personnel and uniform ERP access plant-wide.</li>
							</ul>
						</li>
						<li class="bare">
							<strong>Network Overhaul, Habitat For Humanity, Desert Foothills., Cave Creek, Arizona 2011 - 2012</strong>
							<ul>
								<li>Coordinated with Executive Director and performed staff interviews to identify equipment improvement goals and metrics and maximize project impact</li>
								<li>Scoped, quoted, procured, assembled and installed 6 custom workstations and a custom-assembled server, including networking configuration, software install, and data migration</li>
								<li>Completed project on budget with minimal downtime</li>
							</ul>
						</li>
						<li class="bare">
							<strong>E-commerce/Web Development, Shano Designs, LLC., Gilbert, Arizona 2006 - 2009</strong>
							<ul>
								<li>Developed interactive and brand-conscious web experience to showcase products and drive word-of-mouth and sales. The site grossed 15,000 hits in the first nine months.</li>
								<li>Designed and coordinated the production of a full service E-commerce site to facilitate worldwide sales.</li>
								<li>Worked with a cross-functional team of designers, photographers, talent agencies and an advertising firm to create a unique and memorable identity and a national media campaign.</li>
							</ul>
						</li>
						<li class="bare">
							<strong>Web Development/Legal Consultation, Peoria Fire Fighter’s Charities, Peoria, Arizona 2007 - 2009</strong>
							<ul>
								<li>Provided direction regarding legal rights with respect to intellectual property and ICANN provisions, to reclaim hostage domain and donation accounts from previous web development firm.</li>
								<li>Developed new website layout to facilitate community outreach and awareness of various events, scholarships and projects.</li>
							</ul>
						</li>
						<li class="bare">
							<strong>Systems Management, Desert Pain Institute, Mesa, Arizona 2006 - 2007</strong>
							<ul>
								<li>Maintained 50+ client infrastructure as part of subcontracting agreement with Health Source, Inc.</li>
								<li>Managed campus-wide thin client farm, microwave site-to-site intranet connections, and remote access VPN security configuration.</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

		</div>
	</section>
	<section class="engineering" id="engineering">
		<div class="container">
			<h2>Engineering</h2>

			<p id="deployment" class="body--leadin">Almost every project I work on requires finding tools or writing my own to get it done on time. I'm no stranger to requirements that don't have canned solutions.</p>

			<p>Managing 40+ websites while having time to work on new ones requires <b>processes</b> and <b>automation</b> to get right. Here's a few processes that I've introduced at PS Studios:</p>
			<ul>
				<li>Version Control (git)</li>
				<li>Deployment Process/3 Environments (using git + <a target="_blank" href="http://beanstalkapp.com">Beanstalk</a>)</li>
				<li>Basecamp</li>
				<li>Pipeline priority/planning</li>
				<li>Standardization/best practices: development workflow, hosting/provisioning, security/password management, project costing/scoping</li>
				<li>Technical interviewing questionnaire</li>
			</ul>

			<hr>

			<p id="growth" class="body--leadin">Learning and Growth</p>

			<p>I'm constantly curious about better ways to work and am not afraid to dive into a tool or technology that may not pan out.</p>

			<p>I've tried dozens of tools, but I'm a believer in quantifiable evidence, so here's a list of new tools I've used for the first time in the last 12 months <b>on production or Github-posted open source projects</b>:</p>

			<div class="highchart" id="new-tools"></div>

			<p>See a large sample of my production projects, each tagged with the development tools and server stack used, in <a target="_blank" href="http://astockwell.com/work">my personal portfolio</a>. </p>

			<hr>

			<p>If at all possible, I try to contribute back to the community. We've open-sourced our Wordpress starter framework that many PS Studios and Extra Small Design projects are based on:</p>
			<p>
				<a target="_blank" href="https://github.com/astockwell/flask"><i class="fa fa-github"></i> Flask: A <em>slightly</em> opinionated SASS + Bourbon based starter theme</a>
			</p>

		</div>
	</section>
	<section class="programming" id="programming">
		<div class="container">
			<h2>Programming Languages</h2>

			<p class="body--leadin">Programming solutions underpin everything else I do, whether it's simple glue scripts or full-fledged applications. Although my day job is primarily building Wordpress sites, I'd self-identify as most proficient in Ruby (which I use daily).</p>

			<p>In addition to programming languages, I'm an avid user of Unix tools/shell, and the usual data formats, markup languages and CSS.</p>

			<p>In keeping with quantifiable evidence, here's a list of instances I've used various languages in the last 12 months <b>on production or Github-posted open source projects</b>. This doesn't mean it was the project's <b>primary</b> language, just that it was leveraged to achieve something of value (e.g. using Ruby build tools on a Wordpress project):</p>

			<div class="highchart" id="languages"></div>

			<!-- <hr>

			Demos or it didn't happen:

			Rake/Thor for everything
			Middleman for my website
			Rails experience below
			Data munging experience below
			Web scraping projects -->

		</div>
	</section>
	<section class="backend" id="backend">
		<div class="container">
			<h2>Back-end Development</h2>

			<p class="body--leadin">I don't settle when it comes to back-end technology.</p>

			<p>Although PS Studios is most comfortable pitching Wordpress for client solutions, I consistently push for the approaches that are the <b>best solution to a given problem</b> no matter what technology they are. </p>

			<p>I've built production websites/web apps in Wordpress, Rails, Middleman, and a grade distribution app for my ASU class in Go. I've toyed with Sinatra, Drupal, Flask and Jekyll. I've used a number of APIs in projects, including AWS, Zencoder, and the various Google services (maps, etc).</p>

			<h3>Example &ndash; Using Rails in a PHP shop:</h3>

			<p>Although Rails was not initially on the solutions radar, I felt it would be the best fit to a recent need University of Phoenix had. I built a case for it internally and with the client, knowing full well that I'd have no other developer help and not much leeway for failure, and was given the green light. It took some long days here and there, but it launched to several thousand unique visitors in the first week, and has to-date received over 1,500 completed submissions.</p>
			<p>University of Phoenix commissioned this web application to augment their "Hall of Success" outreach campaign. The site allows users to 1) choose an antique frame, 2) upload a photo or capture one with their webcam, 3) position and crop the photo, and 4) provide their contact info. The site composes the frame and submitted photo into a portrait for sharing and download.</p>
			<p>
				<a target="_blank" href="http://phoenix.edu/portraits"><i class="fa fa-external-link-square"></i> University of Phoenix: Hall of Success</a>
			</p>

			<h3 id="scale">Experience building large scale web applications</h3>
			<p>While I haven't worked on the kind of scale that DigitalOcean operates, I have built and maintained multiple websites for clients like University of Phoenix, some of which regularly receive over 10K unique visitors/month. As a result, I'm familiar with load testing, optimizing code and database interactions for scale, and balancing infrastructure costs with code solutions.</p>
			<p>
				<a target="_blank" href="http://myphoenixstory.com"><i class="fa fa-external-link-square"></i> University of Phoenix: My Phoenix Story</a><br>
				<a target="_blank" href="http://bizdirectory.phoenixfocus.com/"><i class="fa fa-external-link-square"></i> University of Phoenix: Alumni Business Listing Renewal Management Application</a>
			</p>

			<h3 id="testing">A history of testing code</h3>
			<p>While the Wordpress projects don't typically lend themselves to extensive back-end testing, I recognize it's a critical part of application confidence and automation, and as such I've worked hard to build tests along side some of my personal/open source projects:</p>

			<p>
				<a target="_blank" href="https://github.com/astockwell/wpscaffold"><i class="fa fa-github"></i> wpscaffold, a Wordpress project scaffolding gem inspired by Rails generators (Ruby)</a><br>
				<a target="_blank" href="https://github.com/astockwell/serfix"><i class="fa fa-github"></i> serfix, a line filter to fix PHP serialized objects in MySQL dumps after find/replace (Go)</a><br>
				<a target="_blank" href="https://github.com/astockwell/grade-machine"><i class="fa fa-github"></i> Grade machine, a simple kiosk site to make distributing students' grades easier (Go/Angular)</a>
			</p>

		</div>
	</section>
	<section class="frontend" id="frontend">
		<div class="container">
			<h2>Front-end Development</h2>

			<p class="body--leadin">My front-end knowledge comes from years of working on a wide variety of client projects.</p>
			<p>Websites, web applications, rich media pieces, printable HTML pages, sites to emulate native mobile apps, sites to emulate Powerpoint/Keynote, and Flashless sites built to emulate Flash. Semantic markup, the latest browser-prefixed CSS properties, and pre-processing/build steps are daily companions in my work. Additionally, I've experimented with Backbone, React and AngularJS, am familiar with their strengths and design philosophies, and am on the lookout for a project to use them in production.</p>

			<p>See a large sample of my production projects, each tagged with the development tools and server stack used, in <a target="_blank" href="http://astockwell.com/work">my personal portfolio</a>. </p>
		</div>
	</section>
	<section class="databases" id="databases">
		<div class="container">
			<h2>Data</h2>

			<p class="body--leadin">Databases / Caching</p>

			<p>I have multiple years of experience with databases and data storage formats, primarily MySQL.</p>
			<p>I'm comfortable diving into databases, and have a strong grasp of architectural considerations (normalization, indices) and usage concerns (query optimization and caching). I've also used Redis multiple times in production, and experimented with Mariadb, Postgres and Mongodb. </p>
			<p>I've leveraged Memcached on Wordpress projects, and configured Varnish as a benchmarking experiment against the popular Wordpress plugin W3 Total Cache (Varnish was 3-4x more performant, but they were both surprisingly fast).</p>

			<p class="body--leadin">Data Integrity / Migration / Cleansing</p>

			<p>I have extensive experience migrating and munging data across various platforms and environments. Using SQL, text processing scripts/libraries, Excel, and other tools like Sublime Text, csvkit and others, I've garnered a reputation for being reliable and efficient at pushing data around.</p>

			<p>One recent memorable example was for the <a target="_blank" href="http://azarchitecture.com">AZ Architecture</a> Wordpress project, which required migrating over 600 sold listings from an MS Access Database that drove the old ColdFusion website into a new Wordpress database. Using Vagrant to spin up a VM with all the dependencies, it was trivial to extract the tables using the <a target="_blank" href="https://github.com/brianb/mdbtools">mdbtools</a> library into CSV for further cleansing, restructuring, and finally importation. See <a target="_blank" href="https://gist.github.com/astockwell/c3f45be9288cd9b5a5f0">the Vagrantfile</a> for exact steps.</p>

		</div>
	</section>
	<section class="operations" id="operations">
		<div class="container">
			<h2>Operations</h2>

			<p class="body--leadin">As the lead developer at PS Studios, responsibility falls first to me for availability, security, and backups of client sites and data. </p>
			<p>Our primary production server is a MediaTemple DV (I'd call it semi-managed), and we maintain multiple other servers on various providers for unique projects and for project staging and testing purposes.</p>
			<p>With the exception of MediaTemple, I've provisioned all other servers from scratch for a variety of uses, and I'm comfortable with basic administration and security considerations for both linux and Windows servers. Additionally, at PwC I undertook 2 concentrated weeks of specialized security training, one for each OS. </p>
			<p>I've personally <b>provisioned and launched</b> production client projects on DigitalOcean, AWS, Rackspace, and others, and I currently run all development projects for Extra Small Design on specially-configured Vagrant boxes to mirror my production environments.</p>
			<p class="body--leadin">I've also <a target="_blank" href="https://github.com/astockwell/server-backups-duplicity-s3">released tools</a> and <a target="_blank" href="http://astockwell.com/blog/2014/07/simple-media-temple-mysql-database-backups-to-s3/">written articles</a> about the backup strategies we employ at PS Studios, although these just scratch the surface.</p>
		</div>
	</section>
	<section class="networking" id="networking">
		<div class="container">
			<h2>Networking</h2>

			<p class="body--leadin">In addition to years of building websites and founding a network administration consultancy, I've also had 2 years of formal Cisco CCNA coursework.</p>
			<p>Additionally I performed numerous network access security assessments while at PwC, from both WAN and LAN perspectives. </p>
			<p>These experiences have provided me a working knowledge of TCP/UDP transport protocols, as well as IP routing and layer 2 switching protocols. I'm familiar with IP addressing/subnetting schemes and can still hand-assemble a Cat5e cable when called for. </p>

		</div>
	</section>
	<section class="accolades" id="accolades">
		<div class="container">
			<h2>Kind words</h2>

			<h3>PS Studios colleague, 2013</h3>
			<div class="img">
				<img src="./img/tomko.png" alt="">
			</div>

			<hr>

			<h3>PwC managing director, 2010</h3>
			<p>
				<a target="_blank" href="./img/pwc-performance-2010.pdf"><i class="fa fa-file-pdf-o"></i> Memo: Feedback on various client projects</a><br>
				<em>This is one of several very positive reviews I received during my last year at PwC.</em>
			</p>

		</div>
	</section>
	<section class="education" id="education">
		<div class="container">
			<h2>Education</h2>

			<h5>December 2008</h5>

			<h3>BS Accountancy, <span class="thin">Magna Cum Laude</span></h3>

			<h4>Arizona State University</h4>

			<h5>December 2008</h5>

			<h3>BS Computer Information Systems, <span class="thin">Magna Cum Laude</span></h3>

			<h4>Arizona State University</h4>

			<h5>September 2002 - May 2004</h5>

			<h3>Cisco CCNA Coursework, <span class="thin">CTE Dual-Enrollment</span></h3>

			<h4>Gateway Community College </h4>

		</div>
	</section>
	<section class="extras" id="extras">
		<div class="container">
			<h2>Non-work Related</h2>

			<p class="body--leadin">In my spare time, I enjoy spending time with my wife and 21 month-old daughter, playing soccer & flag football, camping, computer games and reading (particularly science fiction). </p>

			<p class="body--leadin">I'm also an avid volunteer, having gone on two trips to South America to help communities in need:</p>

			<h4>Ecuador <em>(July 2011)</em></h4>

			<p>Ten day service trip to Ecuador with a medical team to provide no-cost medical and dental care and to construct a home for a family. <a target="_blank" title="Ecuador 2011 Trip Recap" href="http://astockwell.com/blog/2011/08/for-ecuador/">See photos and read the article I wrote about the experience.</a></p>

			<h4>Costa Rica <em>(July 2006)</em></h4>

			<p>Eleven day service trip to Costa Rica to construct a home for a family, perform maintenance and repairs on an elementary school, and begin construction of a second elementary school building. <a target="_blank" title="Costa Rica 2006 Trip gallery" href="http://www.flickr.com/photos/23301070@N07/sets/72157613325458987/">See photos.</a></p>

		</div>
	</section>
	<section class="closing" id="closing">
		<div class="container">
			<h1>I would be thrilled to be a part of the DigitalOcean team!</h1>

			<h2>Since I started using DigitalOcean almost a year ago, and following your story ever since, I knew this was the sort of place I'd like to work. Somewhere where I can learn, grow, and make a real difference every day.</h2>
			<h2 class="ask">Thank you for your consideration!</h2>

			<h2 class="orange">Learn even more about me:</h2>
			<p>
				<a target="_blank" href="http://astockwell.com"><i class="fa fa-external-link-square"></i> astockwell.com</a><br>
				<a target="_blank" href="http://github.com/astockwell"><i class="fa fa-external-link-square"></i> Github</a><br>
				<a target="_blank" href="http://stackoverflow.com/users/1316499/astockwell"><i class="fa fa-external-link-square"></i> StackOverflow</a><br>
				<a target="_blank" href="http://twitter.com/astockwell"><i class="fa fa-external-link-square"></i> Twitter</a><br>
				<a target="_blank" href="https://www.facebook.com/alexanderstockwell"><i class="fa fa-external-link-square"></i> Facebook</a><br>
				<a target="_blank" href="http://vimeo.com/user20653173/videos"><i class="fa fa-external-link-square"></i> Vimeo</a>
			</p>

		</div>
	</section>
	<section class="overheader">
		<div class="container">
			<h6>Thank you!</h6>
		</div>
	</section>
	<a href="#toc" class="back-to-toc">ToC <i class="fa fa-arrow-circle-left"></i></a>
	<a href="#" class="back-to-top">Top <i class="fa fa-arrow-circle-up"></i></a>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="./js/dist/app.js"></script>

	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-22151576-1', 'astockwell.com');
      ga('send', 'pageview');
    </script>
</body>
</html>